////////////////////////////////////////////////////////////
// Beskid Grammar (v0.1)
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// 1) LEXICAL
////////////////////////////////////////////////////////////
WHITESPACE = _{ " " | "\t" | "\n" | "\r" | DocLineSkip | OrdinaryLineComment | BlockComment }
// Silent skip for /// lines that appear as trivia between items (leading docs use DocRun on ItemWithDocs).
DocLineSkip = _{ "///" ~ !("/") ~ (!"\n" ~ ANY)* }
OrdinaryLineComment = _{ "//" ~ (!"\n" ~ ANY)* }
BlockComment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

ASCII_ALPHA_UNDERSCORE = _{ ASCII_ALPHA | "_" }
Identifier = @{ !Keyword ~ ASCII_ALPHA_UNDERSCORE ~ (ASCII_ALPHANUMERIC | "_")* }

TypeDeclarationKeyword = { "type" }
EnumDeclarationKeyword = { "enum" }
ContractDeclarationKeyword = { "contract" }
AttributeDeclarationKeyword = { "attribute" }
ImplKeyword = { "impl" }
MatchKeyword = { "match" }
EventKeyword = { "event" }
WhenKeyword = { "when" }
IfKeyword = { "if" }
ElseKeyword = { "else" }
WhileKeyword = { "while" }
ForKeyword = { "for" }
InKeyword = { "in" }
ReturnKeyword = { "return" }
BreakKeyword = { "break" }
ContinueKeyword = { "continue" }
LetKeyword = { "let" }
MutKeyword = { "mut" }
ModKeyword = { "mod" }
UseKeyword = { "use" }
PubKeyword = { "pub" }
RefKeyword = { "ref" }
OutKeyword = { "out" }

Keyword = {
    (
        TypeDeclarationKeyword
      | EnumDeclarationKeyword
      | ContractDeclarationKeyword
      | AttributeDeclarationKeyword
      | ImplKeyword
      | MatchKeyword
      | EventKeyword
      | WhenKeyword
      | IfKeyword
      | ElseKeyword
      | WhileKeyword
      | ForKeyword
      | InKeyword
      | ReturnKeyword
      | BreakKeyword
      | ContinueKeyword
      | LetKeyword
      | MutKeyword
      | ModKeyword
      | UseKeyword
      | PubKeyword
      | RefKeyword
      | OutKeyword
    ) ~ !ASCII_ALPHANUMERIC
}

IntegerLiteral = @{ "-"? ~ ASCII_DIGIT+ }
FloatLiteral = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
StringLiteral = @{ "\"" ~ StringContent* ~ "\"" }
StringContent = { StringInterpolation | StringEscape | StringText }
StringInterpolation = { "${" ~ InterpolationExpression ~ "}" }
InterpolationExpression = !{ Expression }
StringEscape = { "\\\"" | "\\\\" | "\\${" }
StringText = { (!("\"" | "\\" | "$") ~ ANY)+ | ("$" ~ !("{")) }
CharLiteral = @{ "'" ~ ("\\'" | !("'") ~ ANY) ~ "'" }

Literal = { FloatLiteral | IntegerLiteral | StringLiteral | CharLiteral | "true" | "false" }

////////////////////////////////////////////////////////////
// 2) PROGRAM
////////////////////////////////////////////////////////////
Program = { SOI ~ ItemWithDocs* ~ EOI }
ItemWithDocs = { DocRun? ~ InnerItem }
DocLineContent = { "///" ~ !("/") ~ (!"\n" ~ ANY)* }
DocRun = { DocLineContent+ }
InnerItem = _{ FunctionDefinition | ImplBlock | TypeDefinition | EnumDefinition | ContractDefinition | AttributeDeclaration | InlineModule | ModuleDeclaration | UseDeclaration }

AttributeList = { Attribute+ }
Attribute = { "[" ~ Identifier ~ ("(" ~ AttributeArgumentList? ~ ")")? ~ "]" }
AttributeArgumentList = { AttributeArgument ~ ("," ~ AttributeArgument)* }
AttributeArgument = { Identifier ~ ":" ~ Expression }
AttributeDeclaration = { Visibility? ~ "attribute" ~ Identifier ~ AttributeTargetList? ~ "{" ~ AttributeParameterList? ~ "}" }
AttributeTargetList = { "(" ~ AttributeTarget ~ ("," ~ AttributeTarget)* ~ ","? ~ ")" }
AttributeTarget = { Identifier }
AttributeParameterList = { AttributeParameter ~ ("," ~ AttributeParameter)* ~ ","? }
AttributeParameter = { Identifier ~ ":" ~ BeskidType ~ ("=" ~ Expression)? }

Visibility = { "pub" }

ModuleDeclaration = { AttributeList? ~ Visibility? ~ "mod" ~ Path ~ ";" }
InlineModule = { AttributeList? ~ Visibility? ~ "mod" ~ Identifier ~ "{" ~ ItemWithDocs* ~ "}" }
UseDeclaration = { Visibility? ~ "use" ~ Path ~ ("as" ~ Identifier)? ~ ";" }
PathSegment = { Identifier ~ GenericArguments? }
Path = { PathSegment ~ ("." ~ PathSegment)* }
PathList = { Path ~ ("," ~ Path)* }
EnumPath = { Identifier ~ "::" ~ Identifier }

////////////////////////////////////////////////////////////
// 3) TYPES
////////////////////////////////////////////////////////////
PrimitiveType = { "bool" | "i32" | "i64" | "u8" | "f64" | "char" | "string" | "unit" }

GenericParameters = { "<" ~ Identifier ~ ("," ~ Identifier)* ~ ">" }
GenericArguments = { "<" ~ BeskidType ~ ("," ~ BeskidType)* ~ ">" }

TypeName = { PrimitiveType | Path }
ArrayType = { TypeName ~ "[" ~ "]" }
TypeReference = { "ref" ~ TypeName }
FunctionType = { TypeName ~ "(" ~ BeskidTypeList? ~ ")" }
ArrowFunctionType = { "(" ~ BeskidTypeList? ~ ")" ~ "=>" ~ BeskidType }
BeskidTypeList = { BeskidType ~ ("," ~ BeskidType)* }
BeskidType = { ArrowFunctionType | FunctionType | TypeReference | ArrayType | TypeName }

////////////////////////////////////////////////////////////
// 4) DEFINITIONS
////////////////////////////////////////////////////////////
FunctionDefinition = { Visibility? ~ BeskidType ~ Identifier ~ GenericParameters? ~ "(" ~ ParameterList? ~ ")" ~ Block }
ReceiverType = { PrimitiveType | Path }
ImplBlock = { "impl" ~ ReceiverType ~ "{" ~ ImplMethodDefinition* ~ "}" }
ImplMethodDefinition = { Visibility? ~ BeskidType ~ Identifier ~ "(" ~ ParameterList? ~ ")" ~ Block }
ParameterList = { Parameter ~ ("," ~ Parameter)* }
Parameter = { ParameterModifier? ~ BeskidType ~ Identifier }
ParameterModifier = { "ref" | "out" }

FieldList = { Field ~ ("," ~ Field)* ~ ","? }
ValueField = { BeskidType ~ Identifier }
EventCapacity = { "{" ~ IntegerLiteral ~ "}" }
EventField = { "event" ~ EventCapacity? ~ Identifier ~ "(" ~ ParameterList? ~ ")" }
Field = { EventField | ValueField }

TypeConformanceList = { ":" ~ PathList }
TypeDefinition = { Visibility? ~ "type" ~ Identifier ~ GenericParameters? ~ TypeConformanceList? ~ "{" ~ FieldList? ~ "}" }

EnumDefinition = { Visibility? ~ "enum" ~ Identifier ~ GenericParameters? ~ "{" ~ EnumVariantList? ~ "}" }
EnumVariantList = { EnumVariant ~ ("," ~ EnumVariant)* ~ ","? }
EnumVariant = { Identifier ~ ("(" ~ FieldList? ~ ")")? }

ContractDefinition = { AttributeList? ~ Visibility? ~ "contract" ~ Identifier ~ "{" ~ ContractItem* ~ "}" }
ContractItem = _{ ContractMethodSignature | ContractEmbedding }
ContractMethodSignature = { BeskidType ~ Identifier ~ "(" ~ ParameterList? ~ ")" ~ ";" }
ContractEmbedding = { Identifier ~ ";"? }

////////////////////////////////////////////////////////////
// 5) STATEMENTS AND BLOCKS
////////////////////////////////////////////////////////////
Block = { "{" ~ Statement* ~ "}" }

Statement = _{ LetStatement | ReturnStatement | BreakStatement | ContinueStatement | WhileStatement | ForStatement | IfStatement | ExpressionStatement }

LetStatement = { TypedLetStatement | InferredLetStatement }
TypedLetStatement = { BeskidType ~ MutKeyword? ~ Identifier ~ "=" ~ Expression ~ ";" }
InferredLetStatement = { LetKeyword ~ Identifier ~ "=" ~ Expression ~ ";" }
TypeAnnotation = { ":" ~ BeskidType }

ReturnStatement = { "return" ~ Expression? ~ ";" }
BreakStatement = { "break" ~ ";" }
ContinueStatement = { "continue" ~ ";" }

IfStatement = { "if" ~ Expression ~ Block ~ ("else" ~ Block)? }
WhileStatement = { "while" ~ Expression ~ Block }
ForStatement = { "for" ~ Identifier ~ "in" ~ Expression ~ Block }
RangeExpression = { "range" ~ "(" ~ Expression ~ "," ~ Expression ~ ")" }

ExpressionStatement = { Expression ~ ";" }

////////////////////////////////////////////////////////////
// 6) EXPRESSIONS
////////////////////////////////////////////////////////////
Expression = { LambdaExpression | MatchExpression | AssignmentExpression }

LambdaExpression = { LambdaParameters ~ "=>" ~ LambdaBody }
LambdaParameters = { Identifier | "(" ~ LambdaParameterList? ~ ")" }
LambdaParameterList = { LambdaParameter ~ ("," ~ LambdaParameter)* }
LambdaParameter = { BeskidType ~ Identifier | Identifier }
LambdaBody = { BlockExpression | Expression }

AssignmentOperator = { "=" | "+=" | "-=" }
AssignmentExpression = { LogicalOrExpression ~ (AssignmentOperator ~ AssignmentExpression)? }
LogicalOrExpression = { LogicalAndExpression ~ ("||" ~ LogicalAndExpression)* }
LogicalAndExpression = { EqualityExpression ~ ("&&" ~ EqualityExpression)* }

EqualityExpression = { ComparisonExpression ~ (("===" | "!==" | "==" | "!=") ~ ComparisonExpression)* }
ComparisonExpression = { AdditionExpression ~ (("<" | "<=" | ">" | ">=") ~ AdditionExpression)* }
AdditionExpression = { MultiplicationExpression ~ (("+" | "-") ~ MultiplicationExpression)* }
MultiplicationExpression = { UnaryExpression ~ (("*" | "/") ~ UnaryExpression)* }

UnaryExpression = { ("-" | "!")* ~ PostfixExpression }
PostfixExpression = { PrimaryExpression ~ PostfixOperator* }
PostfixOperator = { CallOperator | MemberAccess | TryOperator }

CallOperator = { "(" ~ ArgumentList? ~ ")" }
MemberAccess = { "." ~ Identifier }
TryOperator = { "?" }

PrimaryExpression = { Literal | GroupedExpression | BlockExpression | EnumConstructorExpression | StructLiteralExpression | Path }

EnumConstructorExpression = { EnumPath ~ "(" ~ ArgumentList? ~ ")" }

StructLiteralExpression = { Path ~ "{" ~ FieldValueList? ~ "}" }
FieldValueList = { FieldValue ~ ("," ~ FieldValue)* ~ ","? }
FieldValue = { Identifier ~ ":" ~ Expression }

CallExpression = { Identifier ~ "(" ~ ArgumentList? ~ ")" }
ArgumentList = { Expression ~ ("," ~ Expression)* }

MatchExpression = { "match" ~ Expression ~ "{" ~ (MatchArm ~ ("," ~ MatchArm)* ~ ","?)? ~ "}" }
MatchArm = { Pattern ~ MatchGuard? ~ "=>" ~ Expression }
MatchGuard = { "when" ~ Expression }

Pattern = { "_" | EnumPattern | Identifier | Literal }
EnumPattern = { EnumPath ~ ("(" ~ PatternList? ~ ")")? }
PatternList = { Pattern ~ ("," ~ Pattern)* }

GroupedExpression = { "(" ~ Expression ~ ")" }
BlockExpression = { Block }
